# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2fd8ecc773c23aa6408dd926e37d22d5158702563ee666cc7776603850f4f6de8476484ca5743cc5f842ebf37d9fdd46547ac6b36741f15b6e4e1883934e2fd6

test:
  secret_key_base: 4af4c5534013da52ac32199c359e0157374c0ea996eeb8e369a97919e39f17149e2c40279e930e964def3bd9fa8845e25e95acb1f49b0d605dec4380f44bb301

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
